{
  "vite.config.ts": 1776321523.0,
  "svelte.config.js": 1776321523.0,
  "src/app.d.ts": 1776321523.0,
  "src/lib/game.test.ts": 1776321523.0,
  "src/lib/words.ts": 1776321523.0,
  "src/lib/words.test.ts": 1776321523.0,
  "src/lib/game.ts": 1776321523.0,
  "src/lib/index.ts": 1776321523.0,
  "src/lib/components/Board.svelte": 1776321523.0,
  "src/lib/components/Toast.test.ts": 1776321523.0,
  "src/lib/components/Keyboard.svelte": 1776321523.0,
  "src/lib/components/Board.test.ts": 1776321523.0,
  "src/lib/components/Modal.svelte": 1776321523.0,
  "src/lib/components/Tile.svelte": 1776321523.0,
  "src/lib/components/ModalTestWrapper.svelte": 1776321523.0,
  "src/lib/components/Modal.test.ts": 1776321523.0,
  "src/lib/components/Toast.svelte": 1776321523.0,
  "src/lib/components/Row.svelte": 1776321523.0,
  "src/lib/components/Tile.test.ts": 1776321523.0,
  "src/lib/components/Header.svelte": 1776321523.0,
  "src/lib/components/Header.test.ts": 1776321523.0,
  "src/lib/components/Keyboard.test.ts": 1776321523.0,
  "src/routes/+page.svelte": 1776321523.0,
  "src/routes/+layout.svelte": 1776321523.0,
  "src/tests/setup.ts": 1776321523.0,
  "CLAUDE.md": 1776323401.9398751,
  "src/lib/dictionary.txt": 1776321523.0,
  "static/favicon.svg": 1776321523.0
}